<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User Profile</title>
    <link rel="icon" href=".\images\features-icon-3.png" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href=".\css\style.css" />
  </head>

  <style>
    .container {
      /* font-family: 'Georgia', 'Times New Roman', serif; */
      max-width: 1960px;
      margin: auto;
      padding: 0px;
    }
    .profile-section {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .profile-avatar {
      display: inline-block;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #e9ecef;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .profile-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .main-card {
      background-color: #182024;
      color: #ffffff;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 30px;
    }
    .booking-card {
      background-color: #2c3034;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      padding: 20px;
      transition:
        transform 0.3s,
        box-shadow 0.3s;
      box-shadow: 0 1px 2px hsl(38, 58%, 50%);
      cursor: pointer;
    }

    .booking-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      background-color: hsl(38, 61%, 73%);
    }

    .booking-header {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .booking-info {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .booking-info div {
      display: flex;
      align-items: center;
      width: 45%;
    }

    .booking-info .icon {
      margin-right: 8px;
      color: #ffc107;
      min-width: 20px;
    }

    .booking-info span {
      font-weight: bold;
      margin-right: 5px;
    }

    .search-bar {
      margin-top: 0px;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .booking-info div {
        width: 100%;
      }
    }
    .headimg {
      height: 150px;
      width: 1700px;
      object-fit: cover;
    }
    .header {
      visibility: visible;
      transition: top 0.3s; /* Smooth transition for the header */
      position: fixed; /* Keep header fixed at the top */
      width: 100%;
      z-index: 1000; /* Ensure it's above other content */
      top: 0; /* Start at the top */
    }
    .header.hide {
      transform: translateY(-100%);
      transition-delay: 250ms;
      visibility: hidden; /* Hide visibility when scrolling down */
    }

    .header.show {
      visibility: visible; /* Ensure it's visible when shown */
      transform: translateY(0); /* Reset translation */
    }

    .gourmet-gala {
      font-size: 4rem; /* Large text size */
      color: hsl(0, 0%, 100%); /* Dark gray color */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for elegance */
      font-family: 'Georgia', serif;
    }
  </style>
  <body>
    <header class="header" data-header>
      <div class="container">
        <a href="#event" class="logo">
          <img src=".\images\features-icon-3.png" width="80" height="25" alt="Gourmet Gala" />
        </a>

        <div class="gourmet-gala">Gourmet Gala</div>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="index.html" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Home</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="profile.html" class="navbar-link hover-underline active">
                <div class="separator"></div>

                <span class="span">Account</span>
              </a>
            </li>
          </ul>
        </nav>

        <a id="logoutButton" class="btn btn-secondary" style="margin-left: 100px">
          <span class="text text-1">Log out</span>
          <span class="text text-2" aria-hidden="true">Log out</span>
        </a>
      </div>
    </header>
    <div style="margin-bottom: 100px"></div>

    <div class="container">
      <div class="row">
        <div class="col-3 d-flex flex-column mt-5 pb-5 border-bottom">
          <h1>User Profile</h1>
        </div>
        <div class="col-1"></div>
        <div class="col-8 d-flex flex-column mt-5 pb-5 border-bottom">
          <h1>Edit Profile</h1>
        </div>
      </div>
      <div class="row">
        <!-- Profile 4cols -->
        <div class="col-md-3 d-flex flex-column mt-5">
          <div class="">
            <!-- Avatar -->
            <label for="avatar-upload" class="profile-avatar" id="avatar-display">
              <!-- <input type="file" id="avatar-upload" accept="image/*" style="display: none" /> -->
              <img id="avatar" src=".\images\default-avatar.jpg" alt="Avatar" />
            </label>

            <!-- User Info -->
            <div class="mt-4 pt-5 border-top">
              <h3 id="nickname"></h3>
              <p id="uid"></p>
            </div>

            <div class="mt-4 pt-5 border-top">
              <!-- Edit -->
              <button class="btn" onclick="window.location.href='profile.html'">View Transactions</button>
            </div>

            <!-- Other Info -->
            <div class="mt-4 pt-5 border-top">
              <h6>Email</h6>
              <p id="email"></p>
              <h6>Phone</h6>
              <p id="phonenum"></p>
              <h6>Gender</h6>
              <p id="gender"></p>
              <h6>Birthday</h6>
              <p id="birthdate"></p>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-6 d-flex flex-column mt-5 pb-5 border-bottom">
          <form id="editProfileForm" class="mt-4" enctype="multipart/form-data">
            <!-- 头像上传和预览部分 -->
            <label for="avatar-upload-form" class="profile-avatar" id="avatar-display-form">
              <input type="file" id="avatar-upload-form" accept="image/*" style="display: none" />
              <img id="avatar-form" src=".\images\default-avatar.jpg" alt="Avatar" />
            </label>

            <div class="mb-5">
              <label for="uid" class="form-label">User ID</label>
              <input type="text" class="input-field" id="uid-form" readonly />
            </div>
            <div class="mb-5">
              <label for="password" class="form-label">Password</label>
              <input type="text" class="input-field" id="password-form" />
            </div>
            <div class="mb-5">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="input-field" id="email-form" />
            </div>
            <div class="mb-5">
              <label for="phonenum" class="form-label">Phone Number</label>
              <input type="text" class="input-field" id="phonenum-form" />
            </div>
            <!-- <div class="mb-5">
              <label class="form-label">Gender</label><br />
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="genderMale" value="male" checked />
                <label class="form-check-label" for="genderMale">Male</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="genderFemale" value="female" />
                <label class="form-check-label" for="genderFemale">Female</label>
              </div>
            </div> -->
            <div class="mb-5">
              <label for="nickname" class="form-label">Nickname</label>
              <input type="text" class="input-field" id="nickname-form" />
            </div>
            <button type="submit" class="btn" id="updateButton">Save</button>
          </form>
        </div>
      </div>
    </div>
    <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
      let lastScrollTop = 0;
      const header = document.querySelector('.header');

      window.addEventListener('scroll', function () {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > lastScrollTop) {
          // Scrolling down
          header.classList.add('hide');
          header.classList.remove('show'); // Ensure the show class is removed
        } else if (scrollTop == 0) {
          // Scrolling up
          header.classList.remove('hide');
          header.classList.add('show'); // Add show class to make it visible
        }
        lastScrollTop = scrollTop;
      });
    </script>

    <script src="js/profile-edit.js"></script>
  </body>
</html>
